# xml-agent-back

./: pom.xml
src/main/java/com/xml/agentback/: AgentBackApplication.java
src/main/java/com/xml/agentback/DTO/: AdvertisementDTO.java  CarBrandDTO.java  CarClassDTO.java  CarDTO.java  CarModelDTO.java  CarRatingDTO.java  FuelTypeDTO.java  MessageDTO.java  PromotionDTO.java  StatisticDTO.java  TransmissionDTO.java  UserDTO.java
src/main/java/com/xml/agentback/config/: SoapConfig.java  WebConfig.java
src/main/java/com/xml/agentback/controller/: AdvertisementController.java  CarBrandController.java  CarClassController.java  CarController.java  CarModelController.java  CarRatingController.java  FuelTypeController.java  MessageController.java  RentRequestController.java  TransmissionController.java  UserController.java
src/main/java/com/xml/agentback/model/: Advertisement.java  Advertisment.java  Car.java  CarBrand.java  CarCalendar.java  CarClass.java  CarModel.java  CarRating.java  FuelType.java  Message.java  Promotion.java  RatingStatus.java  RentRequest.java  RentStatus.java  Rental.java  Transmission.java  User.java
src/main/java/com/xml/agentback/repository/: AdvertisementRepository.java  CarBrandRepository.java  CarCalendarRepository.java  CarClassRepository.java  CarModelRepository.java  CarRatingRepository.java  CarRepository.java  FuelTypeRepository.java  MessageRepository.java  RentRequestRepository.java  RentalRepository.java  TransmissionRepository.java  UserRepository.java
src/main/java/com/xml/agentback/service/: AdvertisementService.java  CarBrandService.java  CarClassService.java  CarModelService.java  CarRatingService.java  CarService.java  FuelTypeService.java  MessageService.java  RentRequestService.java  TransmissionService.java
src/main/java/com/xml/agentback/service/impl/: AdvertisementServiceImpl.java  CarBrandServiceImpl.java  CarClassServiceImpl.java  CarModelServiceImpl.java  CarRatingServiceImpl.java  CarServiceImpl.java  FuelTypeServiceImpl.java  MessageServiceImpl.java  RentRequestServiceImpl.java  TransmissionServiceImpl.java
src/main/java/com/xml/agentback/soap/: AdClient.java  MessageClient.java
src/main/resources/: application.properties  data.sql
src/test/java/com/xml/agentback/: AgentBackApplicationTests.java
