server.port = 8086
spring.application.name=agent-service

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${DATABASE_SCHEMA:postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = falsespring.jackson.serialization.fail-on-empty-beans=false
